<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/bg_appbar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="248dp"
                    android:layout_height="32dp"
                    android:hint="Search Items..."
                    android:background="@drawable/bg_search"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:textColorHint="#B2B2B2"
                    android:paddingStart="16dp"
                    android:textSize="12sp"
                    android:drawablePadding="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/img_banner" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/img_banner" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/img_banner" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/img_banner" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicator="@color/colorPrimary"
                app:tabTextColor="@color/colorPrimary"
                app:tabIndicatorHeight="3dp"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textStart"
                />

            <androidx.viewpager.widget.ViewPager
                android:layout_marginTop="16dp"
                android:id="@+id/viewpager_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/container_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.viewpager.widget.ViewPager>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>