<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp"
            >
            <LinearLayout
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/img_new_arrival_women"/>
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/img_new_arrival_women"/>
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/img_new_arrival_women"/>
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/img_new_arrival_women"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/img_new_arrival_women"/>
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/img_new_arrival_women"/>
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/img_new_arrival_women"/>
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/img_new_arrival_women"/>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="24dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_tshirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T-SHIRT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/BluePrimary"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTshirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_flash_sale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt_flash_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLAS SALE"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFlashSale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_flash_sale"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>